{
  "name": "@fekit/mc-fixtab",
  "version": "1.0.1",
  "description": "根据楼层自动生成楼层相关联的导航。",
  "main": "mc-fixtab.umd.min.js",
  "module": "mc-fixtab.esm.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaojunbo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fekits/mc-fixtab.git"
  },
  "dependencies": {
    "mc-fixed": "^1.1.1",
    "mc-floor": "^1.0.8",
    "mc-scrollto": "^2.0.9"
  }
}
